#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ap/oop_exercise_08/factory.h
memory
-
iostream
-
fstream
-
trigon.h
/home/ap/oop_exercise_08/trigon.h
rectangle.h
/home/ap/oop_exercise_08/rectangle.h
quadrate.h
/home/ap/oop_exercise_08/quadrate.h
string
-

/home/ap/oop_exercise_08/figure.h
iostream
-
point.h
/home/ap/oop_exercise_08/point.h

/home/ap/oop_exercise_08/main.cpp
iostream
-
memory
-
vector
-
condition_variable
-
thread
-
mutex
-
factory.h
/home/ap/oop_exercise_08/factory.h
figure.h
/home/ap/oop_exercise_08/figure.h
trigon.h
/home/ap/oop_exercise_08/trigon.h
rectangle.h
/home/ap/oop_exercise_08/rectangle.h
quadrate.h
/home/ap/oop_exercise_08/quadrate.h

/home/ap/oop_exercise_08/point.h
iostream
-

/home/ap/oop_exercise_08/quadrate.h
iostream
-
figure.h
/home/ap/oop_exercise_08/figure.h

/home/ap/oop_exercise_08/rectangle.h
figure.h
/home/ap/oop_exercise_08/figure.h

/home/ap/oop_exercise_08/trigon.h
iostream
-
figure.h
/home/ap/oop_exercise_08/figure.h

